[gd_scene load_steps=11 format=3 uid="uid://bfskmamw4cpfa"]

[ext_resource type="Script" uid="uid://dp84u0n25gknm" path="res://Assets/Scripts/coin.gd" id="1_jrv07"]
[ext_resource type="Texture2D" uid="uid://dy8jxcdi1wsop" path="res://Assets/Sprites/coin.png" id="1_v44p6"]
[ext_resource type="AudioStream" uid="uid://bx43s3oavdv5g" path="res://Assets/Audio/collect_apple.wav" id="3_n3e4g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jrv07"]
atlas = ExtResource("1_v44p6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3e4g"]
atlas = ExtResource("1_v44p6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7gx0"]
atlas = ExtResource("1_v44p6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovo74"]
atlas = ExtResource("1_v44p6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdjrn"]
atlas = ExtResource("1_v44p6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gqlk3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrv07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3e4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7gx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovo74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdjrn")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n3e4g"]
radius = 7.071068

[node name="Coin" type="Node2D"]
script = ExtResource("1_jrv07")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_gqlk3")
animation = &"spin"
autoplay = "spin"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_n3e4g")

[node name="sfx_coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_n3e4g")
volume_db = -10.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
